{
  "name": "thoarrown",
  "version": "1.0.0",
  "description": "My Home 🏚 - I share every thing I learn, I know and I do at Software dev and my life on my blog with 2 language VietNamese and English.",
  "homepage": "https://thoarrow.com",
  "repository": "https://github.com/thoarrown/thoarrown",
  "author": {
    "name": "Tho Nguyen",
    "email": "thoarrown@gmail.com",
    "url": "https://thoarrow.com"
  },
  "site": {
    "title": "Tho Nguyen",
    "openGraph": {
      "type": "website",
      "image": {
        "url": "/static/og.jpg",
        "width": 1200,
        "height": 630
      }
    },
    "twitter": {
      "card": "summary_large_image"
    }
  },
  "license": "MIT",
  "private": "true",
  "scripts": {
    "codegen": "graphql-let",
    "dev": "yarn codegen && next",
    "build": "yarn codegen && next build",
    "test": "yarn codegen && jest",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@graphql-tools/load-files": "6.0.18",
    "@graphql-tools/merge": "6.2.14",
    "@graphql-tools/schema": "7.1.5",
    "@tailwindcss/line-clamp": "^0.2.1",
    "apollo-server-micro": "^2.25.1",
    "graphql": "15.3.0",
    "lodash": "^4.17.21",
    "next": "^10.2.0",
    "next-seo": "^4.24.0",
    "next-themes": "^0.0.14",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^4.2.0",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.5",
    "@graphql-codegen/plugin-helpers": "^1.18.7",
    "@graphql-codegen/typescript": "^1.17.8",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.0.6",
    "@graphql-codegen/typescript-resolvers": "^1.19.2",
    "@types/lodash": "^4.14.170",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "16.9.3",
    "@types/styled-components": "^5.1.9",
    "autoprefixer": "^10.2.6",
    "babel-jest": "26.3.0",
    "cypress": "^7.3.0",
    "graphql-let": "0.x",
    "graphql-tag": "2.12.4",
    "jest": "26.4.0",
    "postcss": "^8.3.2",
    "react-test-renderer": "16.13.1",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^2.1.4",
    "typescript": "^4.3.2",
    "yaml-loader": "0.6.0"
  }
}
